
const { handleAdminText } = require("../lib/core");

module.exports = async (req, res) => {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "POST, OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");
  if (req.method === "OPTIONS") return res.status(200).end();
  if (req.method !== "POST") return res.status(405).json({ error: "Method not allowed" });
  try {
    const { message, source } = req.body || {};
    if (!message) return res.status(400).json({ error: "message required" });
    const data = await handleAdminText(message, source || "dashboard");
    return res.status(200).json(data);
  } catch (e) {
    console.error("ai error", e);
    return res.status(500).json({ error: e.message });
  }
};
